
<html>
<body>
<form name=register method=post action="_blank">
<fieldset style="background-color:pink;" name="reg" form=register>
<legend style="background-color:pink;">PERSONAL INFORMATION</legend>
<label for="Name">Name*</label><br/>
<input type=text name="textname" placeholder="First Name" required/><br/><br/>
<label for="Email">Email Address*</label><br/>
<input type="text" name="textname" placeholder="Enter ur email id" required/><br/><br/>
<label for="Post Code">Post Code/Zip*</label><br/>
<input type=text name="textname" placeholder="Enter ur zip code" required/><br/><br/>
<label for="House name">House Name/Number*</label><br/>
<textarea rows=3 cols=25 name=textareaaddress></textarea><br/><br/>
<label for="Age">Age*</label><br/>
<select>
<optgroup label="Children">
<option>5-10 years</option>
<option>10-15 years</option>
</optgroup>
<optgroup label="Adults">
<option>16-25 years</option>
<option>25-35 years</option>
</optgroup>
</select><br/><br/>
Gender:<input type="radio" name="rdogender" />Male
<input type="radio" name="rdogender" />Female <br/><br/>
<label for="Country">Country*</label><br/>
<input type=text name=title list=mylist size=7>
<datalist id=mylist>
<option>India</option>
<option>Iran</option>
<option>Indonesia</option>
<option>US</option>
<option>UK</option>
<option>Uganda</option>
<option>Sri Lanka</option>
</datalist><br/><br/>
Date of Birth: <input type="date" name="dob"/><br/><br/>
Username:
<br>
<input type="text" name="user">
<br><br>
Encryption:
<br>
<keygen name="security">
<br><br>
<p>The minimum amount for registration is $10</p>
<p>The range of the products start from $5 to $2500<br>Select your range</p>
Cost:<input type=range id=rc min=5 max=2500 required value=0>
<output for=rc onforminput="value=rc.value" style="color:red;"></output><br/><br/>
<p>Label marked with an * are required</p>
<button type="button" style="background-color:GREEN;"/>Next></buttton>
</form>
</body>
</html>

